VITE_OFFICIAL_LINK = 'https://www.tongitspinoy.com/'
VITE_DOWN_APPLE_SHOP = 'https://apps.apple.com/ph/app/tongits-mania/id6742527198?platform=iphone'
VITE_DOWN_OFFICIAL_APK = 'https://res.tongitspinoy.com/TongitsPinoy.apk'
VITE_DOWN_GOOGLE_SHOP = 'https://play.google.com/store/apps/details?id=com.protechmania.maxfun'
